REACT_APP_RAPIDAPI_KEY = '00ce73dc99msh8aefd1445415a43p1ff7d5jsn431ff7f6c6e4'
REACT_APP_CRYPTO_RAPIDAPI_HOST = 'coinranking1.p.rapidapi.com'
REACT_APP_CRYPTO_API_URL = 'https://coinranking1.p.rapidapi.com'
